<?xml version="1.0" encoding="UTF-8"?>
<module external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../../resource/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../resource/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../resource/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../resource/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
  </component>
</module>