<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":resource:main" external.linked.project.path="$MODULE_DIR$/../../resource" external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="org.example" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../resource" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>